{
  "name": "@nekzus/mcp-server",
  "version": "0.0.0-development",
  "description": "MCP server for comprehensive NPM package analysis. Provides real-time insights into package quality, security, dependencies, and metrics. Built on the MCP SDK for seamless integration with Claude and Anthropic AI tools.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "bin": {
    "mcp-server-nekzus": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "dev": "tsx watch index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --apply .",
    "commit": "git-cz",
    "semantic-release": "semantic-release --branches main",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "anthropic",
    "ai",
    "server",
    "typescript",
    "npm-tools",
    "npm-analysis",
    "npm-package-info",
    "npm-dependencies",
    "npm-vulnerabilities",
    "npm-trends",
    "npm-metrics",
    "npm-quality",
    "npm-maintenance",
    "npm-popularity",
    "npm-size",
    "npm-types",
    "npm-compare",
    "development-tools",
    "testing-tools",
    "utility-functions",
    "cli-tools",
    "sdk",
    "api",
    "json-rpc",
    "esm",
    "typescript-types"
  ],
  "author": {
    "name": "nekzus",
    "email": "nekzus.dev@gmail.com",
    "url": "https://github.com/Nekzus"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nekzus/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/Nekzus/mcp-server/issues"
  },
  "homepage": "https://github.com/Nekzus/mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.10.1",
    "node-fetch": "3.3.2",
    "zod": "3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.1",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.3",
    "@types/jest": "29.5.14",
    "@types/node": "22.14.1",
    "cz-conventional-changelog": "3.3.0",
    "jest": "29.7.0",
    "semantic-release": "24.2.3",
    "shx": "0.4.0",
    "ts-jest": "29.3.2",
    "tsx": "4.19.3",
    "typescript": "5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
